<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="../css/style.css"/>
    <title>Simple Scones</title>
</head>
<body>
    <h1 class="main-header">Simple Scones</h1>
    <div class="img-wrapper">
        <img class="food-photo" src="../img/scones.jpg" alt="Completed Scones">
    </div>
    <div class="desc-wrapper">
        <h3>Description</h3>
        <p>Scones are a highly customizable & portable breakfast snack, easy to grab on the way to school or work in the morning.</p>
    </div>
    <div class="body-wrapper">
        <h3>Ingredients</h3>
        <ul>
            <li>2 cups flour</li>
            <li>1/3 cup sugar</li>
            <li>1 tsp baking powder</li>
            <li>1/4 tsp baking soda</li>
            <li>1/2 tsp salt</li>
            <li>8 tbsp unsalted butter, frozen</li>
            <li>1/2 cup raisins</li>
            <li>1/2 cup sour cream</li>
            <li>1 large egg</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 450F.</li>
            <li>In a medium bowl, mix flour, sugar, baking powder, baking soda & salt. Grate butter into flour mixture on large holes of a box grater; use fingers to work in butter, then stir in raisins.</li>
            <li>In a small bowl, whisk sour cream and egg until smooth.</li>
            <li>Using a fork, stir sour cream mixture into flour mixture until large dough clumps form. Use hands to press dough against bowl into ball.</li>
            <li>Place on a lightly floured surface and pat into a 7 or 8 inch circle about 3/4 inch thick. Sprinkle with 1 tsp sugar. Use knife to cut into 8 triangles. Place on a cookie sheet, bake until golden brown; 15-17 minutes.</li>
        </ol>
        <a href="../index.html">Home</a>
    </div>
</body>
</html>